<!DOCTYPE html>



<html>
<head>
  <meta character="UTF-8">
  <title>Lasagna woo</title>
</head>

<body>
  
  <h1>Lasagna Recipe</h1>
  <img src="../lasagna.jpg" width="500" height="250">
  
  <p><h3>Lasagna, the classic homemade dish with meat, cheese, and lasagna noodles!</h3><p>
Lasagna is the all time classic and one of the easiest dish that you can cook at home. This recipe is simple: only using meat, cheese, lasagna noodles (whether homemade or homemade store bought) and tomato, you can cook the best lasagna like the ones from your earliest childhood memories!

For this recipe, you will need:

  <ul>
    <li><strong>Meat</strong>: This super meaty lasagna has sweet Italian sausage and lean ground beef.</li>
    <li><strong>Onion and Garlic</strong>: An onion and two cloves of garlic are cooked with the meat to add tons of flavor.</li> 
    <li><strong>Tomato products</strong>: You'll need a can of crushed tomatoes, two cans of tomato sauce, and two cans of tomato paste.</li>
    <li><strong>Sugar</strong>: Two tablespoons of white sugar add subtle sweetness and enhance the flavor of the sauce.</li>
    <li><strong>Spices and seasonings</strong>: This lasagna recipe is flavored with fresh parsley, dried basil leaves, salt, Italian seasoning, fennel seeds, and black pepper.</li>
    <li><strong>Lasagna noodles</strong>: Use store-bought or homemade lasagna noodles.</li>
    <li><strong>Cheeses</strong>: Parmesan, mozzarella, and ricotta cheese make this lasagna extra decadent.</li>
    <li><strong>Egg</strong>: An egg helps bind the ricotta so it doesn't ooze out of the lasagna when you cut into it.</li>
  </ul>

  <p><h4>



</body>
</html>
